{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 April 19, 2022\
editited these two file deleted a shit load of unused stuff\
/Users/depthhoar/Documents/EdgeWare/app-delegation/edgeapps-polkadot-fork-depthsgit/apps-1/packages/page-ddelegation/src/Accounts/Account.tsx\
\
/Users/depthhoar/Documents/EdgeWare/app-delegation/edgeapps-polkadot-fork-depthsgit/apps-1/packages/page-ddelegation/src/Accounts/index.tsx\
\
makes things appear when it is delegating.\
\{delegation?.accountDelegated && (       )\} \
\
tells you how you are delegating to\
previousDelegatedAccount=\{delegation?.accountDelegated\}\
\
}